# tasks-manager

./: README.md
tasks-service/: README.md  pom.xml
tasks-service/src/main/java/imran/dao/: TasksDao.java  TasksDaoInMemory.java
tasks-service/src/main/java/imran/database/: DataSource.java
tasks-service/src/main/java/imran/domain/: Task.java  Tasks.java
tasks-service/src/main/java/imran/exception/: DuplicateTaskException.java  TaskException.java  TaskNotFoundException.java
tasks-service/src/main/java/imran/resource/: TasksResource.java
tasks-service/src/main/java/imran/server/: Application.java  ModuleFactory.java  TasksModule.java
tasks-service/src/main/java/imran/service/: TasksService.java  TasksServiceImpl.java
tasks-service/src/main/webapp/WEB-INF/: web.xml
tasks-service/src/test/java/imran/resource/: ResourceITest.java  TasksResourceTest.java
tasks-web-app/: .gitignore  README.md  pom.xml
tasks-web-app/src/main/java/imran/tasks/: Application.java
tasks-web-app/src/main/java/imran/tasks/controller/: AddTaskController.java  BaseController.java  DeleteTaskController.java  GetTasksController.java  UpdateTaskController.java
tasks-web-app/src/main/java/imran/tasks/form/: TaskForm.java  TasksForm.java
tasks-web-app/src/main/resources/: application.properties
tasks-web-app/src/main/webapp/: tasks-list.jsp
tasks-web-app/src/test/java/imran/tasks/controller/: AddTaskControllerTest.java  ControllerIntegrationTest.java  DeleteTaskControllerTest.java  GetTasksControllerTest.java
